@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Space+Mono&display=swap');

html {
	height: 100%;
	font-size: 16px;
	overflow-y:scroll;
}

body {
	background: #FFFBF0;
	font-family: 'Inter', 'Helvetica', sans-serif;
	font-weight: 400;
	color: #0000FF;
	font-size: 1rem;
	line-height: 1.5;
	margin: 0 auto 40px auto;
	width: 80%;
}

.logo {
	height: 24px;
}

header {
	background-image: linear-gradient(to top, rgba(255,251,240,0), rgba(255,251,240,1));
	height: 64px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 10;
	position: sticky;
	padding-bottom: 16px;
}

h1 {
	font-family: 'Space Mono', 'Helvetica', sans-serif;
	font-size: 1.7rem;
	font-weight: 400;
	margin: 4px 0 0 0;
}

h2 {
	font-family: 'Space Mono', 'Helvetica', sans-serif;
	font-size: 2.8rem;
	font-weight: 400;
}

h3 {
	font-family: 'Space Mono', 'Helvetica', sans-serif;
	font-size: 2.5rem;
	font-weight: 400;
	line-height: 1.3;
	margin: 4px 0 16px 0;
}

h4 {
	font-family: 'Inter', 'Helvetica', sans-serif;
	font-size: 1.2rem;
	font-weight: 600;
	margin: 1rem 0 1rem 0;
}

h6 {
	font-family: 'Inter', 'Helvetica', sans-serif;
	font-size: 0.7rem;
	font-weight: 400;
	letter-spacing: 1px;
	margin: 0 0 0 0px;
}

p {
	margin-block-start: 0.5rem;
  margin: 0.5rem 0 1rem 0;
}

ol {
	padding-inline-start: 2.5rem;
	margin: 0.5rem 0;
}

li {
	font-family: 'Inter', 'Helvetica', sans-serif;
	font-weight: 400;
	font-size: 1rem;
	line-height: 1.5;
	margin-bottom: 6px;
}

a {
	color: #0000FF;
	text-decoration: none;
	margin: 0 0 0 0;
}

nav a {
	margin: 0 0 0 24px;
}

.underline{
  position: relative;
  display: inline-block;
}

.underline::before{
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #0000FF;
  transition: width 0.5s cubic-bezier(0.25, 1, 0.5, 1);
}

@media (hover: hover) and (pointer: fine) {
  .underline:hover::before{
    left: 0;
    right: auto;
    width: 100%;
  }
}

/*
button {
  padding: 8px 16px;
  margin: 16px 0 0 0;
  text-align: center;
  letter-spacing: 2px;
  text-decoration: none;
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
}

.btn {
  background-color: #FFFBF0;
  color: #0000FF;
  border: 2px solid #0000FF;
}

.btn:hover {
  background-color: #0000FF;
  color: #FFFBF0;
  transition-duration: 0.4s;
}
*/

/* mouseover */
#container {
  position: relative;
  cursor: default;
}
.followMouse {
  z-index: 2;
  position: absolute;
}

img {
  width: 100%;
  height: auto;
}

#mypic img {
	width: 10px;
	height: auto;
}

section {
	margin: 40px 0 32px 0;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 24px 24px;
}

section h2 {
	grid-column: 1 / span 9;
}

section.abt {
	position: absolute;
	bottom: 2.5rem;
}

section.work div.workimg {
	grid-column: 1 / span 4;
	width: 100%;
}

section.work div.description {
	grid-column: 5 / span 4;
}

section.work img {
	max-width: 100%;
}

section.project div.projtitle {
	grid-column: 1 / span 4;
}

section.project div.projdescription {
	grid-column: 5 / span 8;
}

section.project div.projimg {
	grid-column: 1 / span 12;
}

section.project div.projimg-2 {
	grid-column: 1 / span 6;
}

section.project div.projimg-3 {
	grid-column: 7 / span 6;
}

div.next-project {
	margin-top: 2rem;
	display: flex;
  justify-content: flex-end;
}

#horizontal-spacing-2 {
  height: 2rem;
}

.divider {
	height: 2px;
	background-color: #0000FF;
}

/* footer */
footer {
	font-size: 0.7rem;
	position: absolute;
	bottom: 16px;
}

.footr {
	font-size: 0.7rem;
	padding-bottom: 16px;
	margin-top: 2.5rem;
}


/* media query */
@media (max-width: 1728px) {
	body {
		width: 92%;
	}
}

@media (max-width: 1280px) {
	h2 {
	  font-size: 2rem;
  }

	h3 {
	  font-size: 2rem;
		margin: 4px 0 8px 0;
  }

	#horizontal-spacing-2 {
	  height: 1rem;
	}
}

@media (max-width: 926px) {
	.logo {
		height: 32px;
	}

	h1 {
		font-size: 1.5rem;
	}

	h2 {
		font-size: 1.5rem;
		margin-top: 2.5rem;
	}

	h3 {
		font-size: 2rem;
	}

	header {
		height: 80px;
	  flex-direction: column;
	  padding: 16px 0 16px 0;
  }

	nav a {
		margin: 0 0 0 24px;
	}

	section {
		grid-template-columns: repeat(4, 1fr);
		margin: 24px 0 16px 0;
		gap: 12px 16px;
	}

	section h2 {
		grid-column: 1 / span 4;
	}

	section.abt {
		position: absolute;
		top: 4rem;
	}

	section.work div.description {
		grid-column: 1 / span 4;
	}

  section.project div.projdescription {
    grid-column: 1 / span 4;
  }

   section.project div.projimg {
    grid-column: 1 / span 4;
  }

  section.project div.projimg-2 {
  	grid-column: 1 / span 2;
  }

  section.project div.projimg-3 {
  	grid-column: 3 / span 2;
  }

	div.next-project {
		margin-top: 1rem;
}
